<resources>
    <string name="app_name">FlightmobileApp</string>
    <string name="connect_button">CONNECT</string>
    <string name="Type_URL">Type URL</string>
    <string name="hint_word">URL...</string>
    <string name="button_save">Save</string>
    <string name="empty_not_saved">Word not saved because it is empty.</string>
    <string name="add_url">add_URL</string>
    <string name="imagePlanLayout">ImageView</string>
    <string name="joystickView">io.github.controlwear.virtual.joystick.android.JoystickView</string>
    <string name="simpleSeekBarThrottle">SeekBar</string>
    <string name="textViewThrottle">TextView</string>
    <string name="simpleSeekBarRudder">SeekBar</string>
    <string name="textViewRudder">TextView</string>
</resources>


