<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/imagePlanLayout"
        android:layout_width="410dp"
        android:layout_height="339dp"
        android:adjustViewBounds="true"
        android:background="#ff0000"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/joystickView"
        android:contentDescription="@null" />


    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="288dp"
        android:layout_height="273dp"
        android:layout_marginStart="72dp"
        android:layout_weight="0.5"
        app:JV_backgroundColor="#009688"
        app:JV_borderColor="#00796B"
        app:JV_borderWidth="4dp"
        app:JV_buttonColor="#FF6E40"
        app:JV_buttonSizeRatio="15%"
        app:JV_fixedCenter="false"
        app:layout_constraintStart_toStartOf="@id/imagePlanLayout"
        app:layout_constraintTop_toBottomOf="@id/imagePlanLayout" />

    <SeekBar
        android:id="@+id/simpleSeekBarThrottle"
        android:max="100"
        android:layout_width="103dp"
        android:layout_height="268dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/colorAccent"
        android:progressTint="#00B42121"
        android:rotation="270"
        app:layout_constraintRight_toLeftOf="@+id/joystickView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePlanLayout"
        tools:layout_editor_absoluteY="339dp" />

    <TextView
        android:id="@+id/textViewThrottle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/joystickView" />

    <SeekBar
        android:id="@+id/simpleSeekBarRudder"
        android:max="200"
        android:layout_width="332dp"
        android:layout_height="82dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/colorAccent"
        android:progressTint="#00B42121"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/joystickView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewRudder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/joystickView" />
</androidx.constraintlayout.widget.ConstraintLayout>