<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectionScreen">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerview"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:padding="@dimen/big_padding"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    tools:listitem="@layout/recyclerview_item" />

<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
    android:id="@+id/URL_fab"
    android:layout_width="170dp"
    android:layout_height="50dp"
    android:layout_margin="16dp"
    android:layout_marginBottom="16dp"
    android:contentDescription="@string/add_url"
    android:text="@string/Type_URL"
    app:icon="@drawable/ic_baseline_add_24"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="15dp" />

<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
    android:id="@+id/floatingActionButton"
    android:layout_width="170dp"
    android:layout_height="50dp"
    android:layout_margin="16dp"
    android:clickable="true"
    android:text="@string/connect_button"
    android:textAlignment="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="230dp" />

</androidx.constraintlayout.widget.ConstraintLayout>